volume=35
volume-max=150
profile=gpu-hq

keep-open
autofit=90%x90%
cursor-autohide-fs-only
cursor-autohide=1000

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=200MiB

#display-fps=60
##video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion

# vim: ft=config 
