volume=35
volume-max=150
profile=gpu-hq

keep-open
geometry=50%x50%
autofit=90%
cursor-autohide-fs-only
cursor-autohide=1000
force-window=immediate
ytdl-raw-options=cookie=/home/minebill/Documents/cookies.txt,mark-watched=

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=200MiB

#display-fps=60
##video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion

# vim: ft=config 
