- cmd: echo $PATH
  when: 1600380032
- cmd: nvim .profile
  when: 1600380032
- cmd: nvim ~/.bashrc
  when: 1600380032
- cmd: restart
  when: 1600380032
- cmd: shutdown -s
  when: 1600380032
- cmd: shutdown --help
  when: 1600380032
- cmd: xset r rate 50 250
  when: 1600380032
- cmd: xset r rate 250 50
  when: 1600380032
- cmd: xset r rate 250 100
  when: 1600380032
- cmd: xset r rate 250 25
  when: 1600380032
- cmd: xset r rate 250 40
  when: 1600380032
- cmd: exa
  when: 1600380032
- cmd: exa -all | grep bash
  when: 1600380032
- cmd: htop
  when: 1600380032
- cmd: yay
  when: 1600380032
- cmd: yay -S polybar-git
  when: 1600380032
- cmd: sudo pacman -S libnotify-bin
  when: 1600380032
- cmd: sudo pacman -S libnotify
  when: 1600380032
- cmd: notify-send
  when: 1600380032
- cmd: 'Test'
  when: 1600380032
- cmd: notify-send 'Test'
  when: 1600380032
- cmd: notify-send 'Extermination complete. Return to base.'
  when: 1600380032
- cmd: sudo pacman -S kdialog
  when: 1600380032
- cmd: kdialog
  when: 1600380032
- cmd: kdialog --passivepopup 'text' 5
  when: 1600380032
- cmd: kdialog --calendar 'text' 5
  when: 1600380032
- cmd: mkdir .config/polybar
  when: 1600380032
- cmd: touch .config/polybar/polylaunch.sh
  when: 1600380032
- cmd: nvim .config/polybar/polylaunch.sh
  when: 1600380032
- cmd: ./.config/polybar/polylaunch.sh
  when: 1600380032
- cmd: sudo ./.config/polybar/polylaunch.sh
  when: 1600380032
- cmd: polybar example
  when: 1600380032
- cmd: xranr
  when: 1600380032
- cmd: sudo pacman -S xrandr
  when: 1600380032
- cmd: yay -S xrandr
  when: 1600380032
- cmd: sudo pacman -S xorg-xrandr
  when: 1600380032
- cmd: sh ./.config/polybar/polylaunch.sh
  when: 1600380032
- cmd: killall -q polybar
  when: 1600380032
- cmd: cp /run/media/minebill/BC6A18806A18399A/Users/Vector/dotfiles/config/AppData/Roaming/alacritty/alacritty.yml ~/.config/alacritty/alacritty.yml
  when: 1600380032
- cmd: user login
  when: 1600380032
- cmd: user login shell
  when: 1600380032
- cmd: /bin/basj
  when: 1600380032
- cmd: /bin/bash
  when: 1600380032
- cmd: /bin/sh
  when: 1600380032
- cmd: nivm ~/.config/alacritty/alacritty.yml
  when: 1600380032
- cmd: exa --al
  when: 1600380032
- cmd: - -- -- -
  when: 1600380032
- cmd: nvim ~/.config/alacritty/alacritty.yml
  when: 1600380032
- cmd: sudo pacman -S pulseeffects
  when: 1600380032
- cmd: sudo pacman -S emacs
  when: 1600380032
- cmd: ps
  when: 1600380032
- cmd: sudo pacman -S nautilus
  when: 1600380032
- cmd: ;q
  when: 1600380032
- cmd: killall -q emacs
  when: 1600380032
- cmd: sudo pacman -S imwheel
  when: 1600380032
- cmd: cd ~/; wget https://goo.gl/49LhhE -O imwheel-script.sh; chmod +x imwheel-script.sh; sh imwheel-script.sh; exit
  when: 1600380032
- cmd: kdialog --help
  when: 1600380032
- cmd: kdialog --slider 'test'
  when: 1600380032
- cmd: kdialog --slider 'test' 0 10
  when: 1600380032
- cmd: kdialog --slider 'test' 0 0 10
  when: 1600380032
- cmd: kdialog --slider 0 10 'test'
  when: 1600380032
- cmd: xset r rate 250 30
  when: 1600380032
- cmd: nvim ~/.bash_profile
  when: 1600380032
- cmd: nvim ~/.imwheelrc
  when: 1600380032
- cmd: imwheel
  when: 1600380032
- cmd: killall imwheel
  when: 1600380032
- cmd: xinput
  when: 1600380032
- cmd: sudo pacman -S xinput
  when: 1600380032
- cmd: sudo pacman -S xorg-xinput
  when: 1600380032
- cmd: xinput list-props
  when: 1600380032
- cmd: xinput list
  when: 1600380032
- cmd: xinput list-props 9
  when: 1600380032
- cmd: xinput --set-prop 9 'libinput Natural Scrolling Enabled' 1
  when: 1600380032
- cmd: xinput --set-prop 9 'libinput Natural Scrolling Enabled' 0
  when: 1600380032
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1600380032
- cmd: killall emacs
  when: 1600380032
- cmd: git checkout develp
  when: 1600380032
- cmd: git checkout develop
  when: 1600380032
- cmd: git pull
  when: 1600380032
- cmd: rg
  when: 1600380032
- cmd: sudo pacman -S rg
  when: 1600380032
- cmd: sudo pacman -S ripgrep
  when: 1600380032
- cmd: sudo pacman -S spellcheck
  when: 1600380032
- cmd: sudo pacman -S fd
  when: 1600380032
- cmd: .emacs.d/bin/doom doctor
  when: 1600380032
- cmd: mkdir dev
  when: 1600380032
- cmd: cd dev
  when: 1600380032
- cmd: mkdir cpp_raylib
  when: 1600380032
- cmd: cd cpp_raylib/
  when: 1600380032
- cmd: mkdir src
  when: 1600380032
- cmd: touch src/main.cpp
  when: 1600380032
- cmd: sudo pacman -S audacity
  when: 1600380032
- cmd: cd Downloads/
  when: 1600380032
- cmd: ./doublecmd/
  when: 1600380032
- cmd: sudo pacman -Ss libqt
  when: 1600380032
- cmd: sudo pacman -Ss liQt
  when: 1600380032
- cmd: sudo pacman -Ss libQt
  when: 1600380032
- cmd: sudo pacman -Ss libQt5
  when: 1600380032
- cmd: cd doublecmd
  when: 1600380032
- cmd: ./doublecmd
  when: 1600380032
- cmd: sudo pacman -Ss qt5
  when: 1600380032
- cmd: sudo pacman -S dmenu
  when: 1600380032
- cmd: dmenu
  when: 1600380032
- cmd: sudo pacman -R dmenu
  when: 1600380032
- cmd: dmenu_run
  when: 1600380032
- cmd: sudo pacman -S rofi
  when: 1600380032
- cmd: rofi
  when: 1600380032
- cmd: rofi run
  when: 1600380032
- cmd: rofi -show window
  when: 1600380032
- cmd: rofi -show run
  when: 1600380032
- cmd: gr
  when: 1600380032
- cmd: sudo pacman -S nc
  when: 1600380032
- cmd: sudo pacman -S netcat
  when: 1600380032
- cmd: sudo pacman -S i3-wm
  when: 1600380032
- cmd: i3
  when: 1600380032
- cmd: i3-wm
  when: 1600380032
- cmd: i3 --help
  when: 1600380032
- cmd: logout
  when: 1600380032
- cmd: git clone https://www.github.com/MineBill/.dotfiles
  when: 1600380032
- cmd: mkdir .config/i3
  when: 1600380032
- cmd: cp .dotfiles/.config/i3/i3config .config/i3/i3config
  when: 1600380032
- cmd: cp .dotfiles/polylaunch.sh ~/polylaunch.sh
  when: 1600380032
- cmd: sh
  when: 1600380032
- cmd: sh .
  when: 1600380032
- cmd: nvim .config/i3/i3config
  when: 1600380032
- cmd: qdbus org.kde.ksmserver /KSMServer logout 1 3 3
  when: 1600380032
- cmd: loginctl terminate-user minebill
  when: 1600380032
- cmd: loginctl --help
  when: 1600380032
- cmd: loginctl list-sessions
  when: 1600380032
- cmd: mv .config/i3/i3config .config/i3/config
  when: 1600380032
- cmd: alacritty
  when: 1600380032
- cmd: sudo pacman -Ss i3-gaps
  when: 1600380032
- cmd: sudo pacman -S i3-gaps
  when: 1600380032
- cmd: cargo
  when: 1600380032
- cmd: cat .bash_profile
  when: 1600380032
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 143.98
  when: 1600380032
- cmd: xrandr --output HDMI-0 --mode 1920x1080 --rate 143.98
  when: 1600380032
- cmd: exit
  when: 1600380032
- cmd: polybar
  when: 1600380032
- cmd: nvim polylaunch.sh
  when: 1600380032
- cmd: ~/polylaunch.sh
  when: 1600380032
- cmd: nvim ~/.config/polybar/config
  when: 1600380032
- cmd: sudo pacman -S compton
  when: 1600380032
- cmd: sudo pacman -S feh
  when: 1600380032
- cmd: nautilus
  when: 1600380032
- cmd: feh
  when: 1600380032
- cmd: feh ~/Pictures/forest_lake.jpg
  when: 1600380032
- cmd: bar
  when: 1600380032
- cmd: brace
  when: 1600380032
- cmd: brave
  when: 1600380032
- cmd: lolban
  when: 1600380032
- cmd: sudo pacman -S lolban
  when: 1600380032
- cmd: ls /usr/share/rofi/themes/
  when: 1600380032
- cmd: mkdir .config/rofi
  when: 1600380032
- cmd: ./Downloads/Godot_v3.2.2-stable_x11.64
  when: 1600380032
- cmd: vim
  when: 1600380032
- cmd: alias v=nebim
  when: 1600380032
- cmd: alias v=nvim
  when: 1600380032
- cmd: v .config/i3/config
  when: 1600380032
- cmd: v
  when: 1600380032
- cmd: shutdown -r
  when: 1600380032
- cmd: shutdown -r now
  when: 1600380032
- cmd: xrandr
  when: 1600380032
- cmd: nvim .config/polybar/config
  when: 1600380032
- cmd: sudo pacman -S xdotool
  when: 1600380032
- cmd: xdotool
  when: 1600380032
- cmd: compton --vsync opengl-swc --backend glx
  when: 1600380032
- cmd: neovim
  when: 1600380032
- cmd: Downloads/Godot_v3.2.2-stable_x11.64
  when: 1600380032
- cmd: xinput --set-prop 9 'libinput Accel Profile Enabled' 0, 1
  when: 1600380032
- cmd: sudo pacman -S kitty
  when: 1600380032
- cmd: ckear
  when: 1600380032
- cmd: nvim .config/kitty/kitty.conf
  when: 1600380032
- cmd: cd .emacs.d/bin/
  when: 1600380032
- cmd: doom synxc
  when: 1600380032
- cmd: doom sync
  when: 1600380032
- cmd: ./doom sync
  when: 1600380032
- cmd: sudo pacman -S tree
  when: 1600380032
- cmd: tree /root
  when: 1600380032
- cmd: tree /root/
  when: 1600380032
- cmd: tree ~../../
  when: 1600380032
- cmd: tree ~
  when: 1600380032
- cmd: git clone https://github.com/eendroroy/alacritty-theme.git $DEST
  when: 1600380032
- cmd: alacritty-colorscheme -t
  when: 1600380032
- cmd: mkdir .config/alacritty/colors
  when: 1600380032
- cmd: alacritty-colorscheme -T
  when: 1600380032
- cmd: rm .eendroroy-alacritty-theme/
  when: 1600380032
- cmd: rm .eendroroy-alacritty-theme/ -rf
  when: 1600380032
- cmd: cleaar
  when: 1600380032
- cmd: fish
  when: 1600380032
- cmd: nu
  when: 1600380032
- cmd: celar
  when: 1600380032
- cmd: cargo install dust
  when: 1600380032
- cmd: sudo pacman -S python3
  when: 1600380032
- cmd: pip3
  when: 1600380032
- cmd: sudo pacman -S pip3
  when: 1600380032
- cmd: sudo pacman -S pip
  when: 1600380032
- cmd: python
  when: 1600380032
- cmd: sudo pacman -S python3-pip
  when: 1600380032
- cmd: sudo pacman -S python-pip
  when: 1600380032
- cmd: pi
  when: 1600380032
- cmd: pip
  when: 1600380032
- cmd: pip install --user alacritty-colorschemes
  when: 1600380032
- cmd: pip install --user alacritty-colorscheme
  when: 1600380032
- cmd: alacritty-colorscheme
  when: 1600380032
- cmd: nvim
  when: 1600380032
- cmd: clrea
  when: 1600380032
- cmd: killall picom
  when: 1600380032
- cmd: killall compton
  when: 1600380032
- cmd: nvim .config/compton.conf
  when: 1600380032
- cmd: compton --help
  when: 1600380032
- cmd: mv .config/compton.conf .config/picom.conf
  when: 1600380032
- cmd: nvim .config/picom.conf
  when: 1600380032
- cmd: nvim .config/i3/config
  when: 1600380032
- cmd: compton
  when: 1600380032
- cmd: picom --conig
  when: 1600380032
- cmd: picom --config
  when: 1600380032
- cmd: picom --config a
  when: 1600380032
- cmd: picom --config ~/.config/picom.conf
  when: 1600380032
- cmd: xprop
  when: 1600380032
- cmd: sudo pacman -R compton
  when: 1600380032
- cmd: sudo pacman -R picom
  when: 1600380032
- cmd: yay -S picom-tryone-git
  when: 1600380032
- cmd: rm .config/picom.conf
  when: 1600380032
- cmd: mkdir .config/picom
  when: 1600380032
- cmd: cp /etc/xdg/picom.conf.example .config/picom/picom.conf
  when: 1600380032
- cmd: picom
  when: 1600380032
- cmd: picom --experimental-backends
  when: 1600380032
- cmd: help
  when: 1600380064
- cmd: chsh -s /usr/bin/fish
  when: 1600380163
  paths:
    - /usr/bin/fish
- cmd: nvim .bashrc
  when: 1600380174
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1600380308
- cmd: fisher
  when: 1600380311
- cmd: fisher add rafaelrinaldi/pure
  when: 1600380329
- cmd: cls
  when: 1600380577
- cmd: tree
  when: 1600380588
- cmd: hackertyper
  when: 1600380593
- cmd: shutdown now
  when: 1600381800
- cmd: who
  when: 1600423539
- cmd: whois
  when: 1600423543
- cmd: nvim .bash_profile
  when: 1600423591
- cmd: nvim .config/fish/config.fish
  when: 1600423774
- cmd: nvim .xinitrc
  when: 1600423903
  paths:
    - .xinitrc
- cmd: sudo pacman -S gh
  when: 1600424380
- cmd: sudo pacman -S github-cli
  when: 1600424386
- cmd: rm -rf .dotfiles/
  when: 1600424951
  paths:
    - .dotfiles/
- cmd: gh auth login
  when: 1600424973
- cmd: ssh-keygen
  when: 1600425192
- cmd: cat .ssh/id_rsa.pub
  when: 1600425213
  paths:
    - .ssh/id_rsa.pub
- cmd: gh repo clone MineBill/dotfiles .dotfiles
  when: 1600425265
- cmd: cd .dotfiles/ls
  when: 1600425272
- cmd: cd .dotfiles/
  when: 1600425274
- cmd: nvim ~/.config/fish/config.fish
  when: 1600425294
- cmd: dir
  when: 1600425310
- cmd: dir -all
  when: 1600425312
- cmd: sudo pacman -S gnu-stow
  when: 1600425334
- cmd: sudo pacman -S stow
  when: 1600425344
- cmd: mkdir fish
  when: 1600425514
- cmd: man mkdir
  when: 1600425533
- cmd: mkdir fish/.config
  when: 1600425550
- cmd: mkdir fish/.config/fish
  when: 1600425561
- cmd: cd .emacs.d/
  when: 1600427507
- cmd: touch init.el
  when: 1600428274
- cmd: clea
  when: 1600428275
- cmd: nvim init.el
  when: 1600428280
  paths:
    - init.el
- cmd: ls .emacs
  when: 1600428842
  paths:
    - .emacs
- cmd: ls -al | grep .
  when: 1600428848
  paths:
    - .
- cmd: ls -al | grep '.'
  when: 1600428855
  paths:
    - .
- cmd: ls -al | grep .*
  when: 1600428857
- cmd: ls -al
  when: 1600428869
- cmd: cd .emacs
  when: 1600428878
  paths:
    - .emacs
- cmd: rm .emacs
  when: 1600428884
  paths:
    - .emacs
- cmd: nvim .emacs.d/init.el
  when: 1600429225
  paths:
    - .emacs.d/init.el
- cmd: yay -S lolban
  when: 1600430005
- cmd: yay -S lol-ban
  when: 1600430009
- cmd: sudo pacman -S lol-ban
  when: 1600430015
- cmd: cd .do
  when: 1600430030
- cmd: cd .doom.d/
  when: 1600430042
  paths:
    - .doom.d/
- cmd: cat .doom.d/config.el
  when: 1600430060
  paths:
    - .doom.d/config.el
- cmd: rm -rf .emacs.d/
  when: 1600430102
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1600430103
- cmd: .emacs.d/bin/doom install
  when: 1600430114
- cmd: nvim .config/picom/picom.conf
  when: 1600430125
- cmd: nvim .config/alacritty/alacritty.yml
  when: 1600430220
- cmd: whereis ll
  when: 1600430264
- cmd: clera
  when: 1600430325
- cmd: stow
  when: 1600430335
- cmd: stow -nvt ~
  when: 1600430375
- cmd: cd .config/
  when: 1600430391
  paths:
    - .config/
- cmd: cd fish/
  when: 1600430395
  paths:
    - fish/
- cmd: touch cd ../../../
  when: 1600430406
  paths:
    - ../../../
- cmd: sl
  when: 1600430410
- cmd: rm cd
  when: 1600430415
  paths:
    - cd
- cmd: cd ../../../
  when: 1600430418
  paths:
    - ../../../
- cmd: touch fish/.config/fish/config.fish
  when: 1600430433
- cmd: stow --adopt -nvt ~ fish
  when: 1600430507
  paths:
    - fish
- cmd: l
  when: 1600431374
- cmd: mkdir alacritty
  when: 1600431384
- cmd: mkdir nvim
  when: 1600431387
- cmd: mkdir i3
  when: 1600431394
- cmd: cd alacritty/
  when: 1600431398
  paths:
    - alacritty/
- cmd: mkdir .config/alacritty
  when: 1600431408
- cmd: touch .config/alacritty/alacritty.yml
  when: 1600431417
- cmd: cd nvim
  when: 1600431421
  paths:
    - nvim
- cmd: mkdir .config/nvim
  when: 1600431431
- cmd: touch .config/nvim/init.vim
  when: 1600431461
- cmd: exa -ll
  when: 1600434614
- cmd: exa -l
  when: 1600434616
- cmd: exa -al
  when: 1600434618
- cmd: exa -all
  when: 1600434620
- cmd: cd ,,.
  when: 1600434637
- cmd: cd ../
  when: 1600434638
- cmd: ll
  when: 1600434639
- cmd: stow --adopt -nvt ~ nvim
  when: 1600434711
  paths:
    - nvim
- cmd: sudo pacman -S ranger
  when: 1600434846
- cmd: cclear
  when: 1600435155
- cmd: claer
  when: 1600435156
- cmd: stow --adopt -nvt ~
  when: 1600435166
- cmd: stow --adopt -nvt ~ alacritty
  when: 1600435185
  paths:
    - alacritty
- cmd: stow --adopt -nvt ~ i3
  when: 1600435232
  paths:
    - i3
- cmd: stow --adopt -nvt ~ .
  when: 1600435236
  paths:
    - .
- cmd: git status
  when: 1600435275
- cmd: range
  when: 1600435583
- cmd: mkdir polybar
  when: 1600435698
- cmd: mkdir polybar/.config
  when: 1600435702
- cmd: mkdir polybar/.config/polybar
  when: 1600435707
- cmd: touch polybar/.config/polybar/config
  when: 1600435716
- cmd: stow --adopt -nvt ~ *
  when: 1600435721
- cmd: cd ~/.config/nvim/
  when: 1600435742
- cmd: ls -all
  when: 1600435744
- cmd: ./init.vim
  when: 1600435752
- cmd: cd ~
  when: 1600435761
- cmd: sudo pacman -S tig
  when: 1600436310
- cmd: cd .dotfiles
  when: 1600436319
  paths:
    - .dotfiles
- cmd: tig
  when: 1600436319
- cmd: clear
  when: 1600436333
- cmd: ls
  when: 1600438774
- cmd: ranger
  when: 1600438778
- cmd: mkdir picom
  when: 1600438807
- cmd: cd picom/
  when: 1600438811
  paths:
    - picom/
- cmd: ls ~/.config/picom/
  when: 1600438821
- cmd: mkdir .config
  when: 1600438826
- cmd: mkdir .config/picom
  when: 1600438831
- cmd: touch .config/picom/picom.conf
  when: 1600438839
- cmd: cd ../
  when: 1600438840
  paths:
    - ../
- cmd: clear
  when: 1600438845
- cmd: exa -all
  when: 1600438847
- cmd: ll
  when: 1600438848
- cmd: ranger
  when: 1600438861
- cmd: cd fish/
  when: 1600439158
  paths:
    - fish/
- cmd: ll
  when: 1600439161
- cmd: ls -all
  when: 1600439163
- cmd: ls -al
  when: 1600439165
- cmd: mkdir .local
  when: 1600439172
- cmd: mkdir .local/share
  when: 1600439179
- cmd: mkdir .local/share/fish
  when: 1600439181
- cmd: touch .local/share/fish/fish_history
  when: 1600439194
- cmd: cd ../
  when: 1600439197
  paths:
    - ../
- cmd: stow --adopt -nvt ~ *
  when: 1600439205
- cmd: man stow
  when: 1600439227
- cmd: stow --adopt -nvt ~ *
  when: 1600439353
- cmd: stow -nvt ~ *
  when: 1600439374
- cmd: stow --adopt -vt ~ *
  when: 1600439383
- cmd: git status
  when: 1600439392
- cmd: git add .
  when: 1600439393
  paths:
    - .
- cmd: git status
  when: 1600439395
