unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g escape-time 0

bind r source ~/.tmux.conf

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind | split-window -h
bind _ split-window -v
