hi clear
syntax reset
let g:colors_name = "colzig"
set background=dark
set t_Co=256
hi Normal guifg=#cccccc ctermbg=NONE guibg=#222222 gui=NONE

hi Type guifg=#6688ff guibg=NONE gui=bold
hi Identifier guifg=#6688ff guibg=NONE
hi Field guifg=#1188ff guibg=NONE
hi PMenuSel guifg=#eeeeee guibg=NONE
hi Constant guifg=#eeeeee guibg=NONE
hi Repeat guifg=#eeeeee guibg=NONE
hi DiffAdd guifg=#eeeeee guibg=NONE
hi GitGutterAdd guifg=#eeeeee guibg=NONE
hi cssIncludeKeyword guifg=#eeeeee guibg=NONE
hi Keyword guifg=#eeeeee guibg=NONE gui=bold
hi SpecialChar guifg=#22ee55 guibg=NONE
hi Conditional guifg=#eeeeee guibg=NONE
hi Special guifg=#ff894c guibg=NONE
hi Delimiter guifg=#cccccc guibg=NONE
hi Number guifg=#ff8080 guibg=NONE
hi CursorLineNR guifg=#ff8080 guibg=NONE
hi String guifg=#22ee55 guibg=NONE
hi MatchParen guifg=#cccccc guibg=NONE
hi Function guifg=#ee3333 guibg=NONE gui=bold
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#ff894c guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#cccccc guibg=NONE
hi Operator guifg=#cccccc guibg=NONE
hi cssAttr guifg=#cccccc guibg=NONE
hi TSPunctBracket guifg=#f7a41d guibg=NONE
hi Folded guifg=#cccccc guibg=#333333
hi Pmenu guifg=#cccccc guibg=#333333
hi SignColumn guibg=#222222
hi Title guifg=#cccccc
hi LineNr guifg=#666666 guibg=#222222
hi NonText guifg=#aaaa77 guibg=#222222
hi Comment guifg=#aaaa77 gui=italic
hi SpecialComment guifg=#aaaa77 gui=italic guibg=NONE
hi CursorLine guibg=#333333
hi TabLineFill gui=NONE guibg=#333333
hi TabLine guifg=#666666 guibg=#333333 gui=NONE
hi StatusLine gui=bold guibg=#333333 guifg=#cccccc
hi StatusLineNC gui=NONE guibg=#222222 guifg=#cccccc
hi Search guibg=#aaaa77 guifg=#cccccc
hi VertSplit gui=NONE guifg=#333333 guibg=NONE
hi Visual gui=NONE guibg=#333333
