# # Base16 Gruvbox dark, hard - kitty color config
# # Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# background #1d2021
# foreground #d5c4a1
# selection_background #d5c4a1
# selection_foreground #1d2021
# url_color #bdae93
# cursor #d5c4a1
# active_border_color #665c54
# inactive_border_color #3c3836
# active_tab_background #1d2021
# active_tab_foreground #d5c4a1
# inactive_tab_background #3c3836
# inactive_tab_foreground #bdae93
# tab_bar_background #3c3836

# # normal
# color0 #1d2021
# color1 #fb4934
# color2 #b8bb26
# color3 #fabd2f
# color4 #83a598
# color5 #d3869b
# color6 #8ec07c
# color7 #d5c4a1

# # bright
# color8 #665c54
# color9 #fb4934
# color10 #b8bb26
# color11 #fabd2f
# color12 #83a598
# color13 #d3869b
# color14 #8ec07c
# color15 #fbf1c7

# # extended base16 colors
# color16 #fe8019
# color17 #d65d0e
# color18 #3c3836
# color19 #504945
# color20 #bdae93
# color21 #ebdbb2

shell /bin/env fish
font_family JetBrains Mono
font_size 12
disable_ligatures always

adjust_line_height 110%
# adjust_column_width -1
# resize_in_steps yes
# cursor_shape block
shell_integration enabled
# background_opacity 1.0

confirm_os_window_close -1
enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
# sync_to_monitor yes

map ctrl+tab no_op
map ctrl+shift+tab no_op

map ctrl+shift+j neighboring_window left
map ctrl+shift+k neighboring_window right

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
